# tweetsyn

./: .gitignore  README.md  pom.xml
scripts/: cacheModel.py  nohup.out
src/main/scala/: AppConfiguration.scala  ESConnection.scala  KafkaConsumer.scala  SparkLoadModel.scala  SparkStreamingSearch.scala  SparkTweetsIndexer.scala  TestKafkaProducer.scala  TestRegisterQueries.scala  TwitterKafkaProducer.scala  testwork.sc  testworksheet.sc
web/: app.py
web/templates/: index.html
